{
  "name": "movie-recommender",
  "version": "1.0.0",
  "description": "Full-stack movie recommendation system",
  "scripts": {
    "build": "cd apps/api && npm install && npm run build",
    "start": "cd apps/api && npm run start:prod"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}